apiVersion: v1
kind: Secret
metadata:
  name: davrbank-tls
  namespace: portainer
type: kubernetes.io/tls
data:
  tls.crt: | -
    <name.crt | base64> command
  tls.key: | -
    <name.key | base64> command
